<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="lutee.css">
<body>
  <section id="banner">
     <img src="img1.png" class="logo">
     <div class="banner-text">
         <h1>STAND UNIQUE!!!</h1>
         <p>Style Your Personality With Lutfanah</p>
         <div class="banner-btn">
             <a href="about.html"><span></span> Read More</a>
         </div>
     </div>
  </section>

  <div id="sideNav">
      <nav>
          <ul>
              <li><a href="lutee.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="services.html">SERVICES</a></li>
              <li><a href="comments.html">COMMENTS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>
      </nav>
  </div>

  <div id="menuBtn">
      <img src="img4.png" id="menu">
  </div>

<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  padding-top: 30px;
  margin: auto;
  padding-bottom: -20px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  background: #003366;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ff80df;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  padding-top: 40px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #ff80df;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #003366;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .slprev, .slnext,.text {font-size: 11px}
}
</style>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="img6.jpg" style="width:100%">
  <div class="text">WELCOME TO LUTFANAHSTYLES</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="img6.jpg" style="width:100%">
  <div class="text">BABE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="img6.jpg" style="width:100%">
  <div class="text">GOES WITH DIFFERENT SHADES</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="img6.jpg" style="width:100%">
  <div class="text">BE UPRIGHT WITH THE DRESS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="img6.jpg" style="width:100%">
  <div class="text">LOVE THE BAG?</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="img6.jpg" style="width:100%">
  <div class="text">ASK FOR YOURS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="img6.jpg" style="width:100%">
  <div class="text">ALWAYS STAND OUT!!!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="img6.jpg" style="width:100%">
  <div class="text">IT BETTER BE LUTFANAH</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="img6.jpg" style="width:100%">
  <div class="text">EMBELLISHMENT DONE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="img6.jpg" style="width:100%">
  <div class="text">WELCOME TO THE SHOW</div>
</div>



<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length} ;
  for (i = 0; i < slides.length; i++) {
     slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].classList.remove("active");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].classList.add("active");
}
</script>


<section id="footer">
  <div class="titleText">
      <p>CONTACT</p>
      <h1>Try Lutfanahstyle Today</h1>
  </div>
  <div class="footer-row">
      <div class="footer-left">
          <h1>Opening Hours</h1>
          <p>Monday to Thursday - 9am to 9pm</p>
          <p>Friday to Sunday - 10am to 7pm</p>
      </div>
      <div class="footer-right">
          <h1>Keep In Touch</h1>
          <p>19, Oremeji Street, Ekoro Junction, Abule-Egba, Lagos State.</p>
          <p>lutfanahstyle@gmail.com</p>
          <p>08178759909, 08131574675</p>
      </div>
  </div>
  <div class="copyright">
      <p>Copyright &copy; Lutfanah 2021</p>
  </div>
</section>



<script>
  var menuBtn = document.getElementById("menuBtn")
  var sideNav = document.getElementById("sideNav")
  var menu = document.getElementById("menu")

  sideNav.style.right = "-250px";

  menuBtn.onclick = function(){
      if(sideNav.style.right == "-250px"){
          sideNav.style.right = "0";
          menu.src = "img3.png"
      }
      else{
          sideNav.style.right = "-250px";
          menu.src = "img4.png"
      }
  }
</script>

</body>
</html>